# Kind of sort of mirrors the chef repo, for experimenting with that config

LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so

Listen 4000
ErrorLog '|more'
ServerName 'localhost'
PidFile httpd.pid
LockFile accept.lock
TypesConfig /private/etc/apache2/mime.types

<VirtualHost *:4000>
        DocumentRoot ./
        DirectoryIndex index.html

        LogLevel warn

        ServerSignature Off

        RewriteEngine on
        RewriteCond %{HTTP_USER_AGENT} googlebot [NC]
        RewriteRule ^/post/([A-Za-z0-9_-]+)/$ /posts/$1.md

        RewriteRule ^/post/[A-Za-z0-9_-]+/$ /index.html
</VirtualHost>
