body {
    font: 400 100%/1.5 "adelle", Helvetica, "Calibri", Arial, sans-serif;
    color: #32393d;
}

a {
    text-decoration: none;
}

hr {
    border: 0;
    background-color: #ccc;
    height: 1px;
}


